<div class="System-{{#replace @key }}{{/replace}}-descriptions">
    <h3 class="System-{{#replace @key }}{{/replace}}-descriptions-title">
      Descriptions
    </h3>
    <div id="System-{{#replace @key }}{{/replace}}-body">
        <div class="row types-list-content--bullet">
            {{#each Descriptions}}
            <div class="System-{{@../key}}-descriptions-body">

              {{#equal @../key 'Actions'}}
                {{#> systemActionPartial this}}
                  <div class="text-center">Action partial suppose to go here.</div>
                {{/ systemActionPartial}}
              {{/equal}}

              {{#equal @../key 'Feats'}}
                {{#> systemFeatsPartial this}}
                  <div class="text-center">Feats partial suppose to go here.</div>
                {{/ systemFeatsPartial}}
              {{/equal}}
              
            </div>
            {{/each}}
        </div>
    </div>
</div>