<div class="System-{{#replace @key }}{{/replace}}-notations">
    <h3 class="System-{{#replace @key }}{{/replace}}-notations-title">
      Notations
    </h3>
    <div id="System-{{#replace @key }}{{/replace}}-notations-body">
        <ul class="notations-list types-list-content--bullet">
            {{#each Notations}}
            <li class="notations--list-item"><b>{{@key}}</b> {{#ifString .}}: {{this}} {{/ifString}}
            </li>
            <ul class="notations-sublist types-list-content--bullet">
                {{#each .}}
                <li class="notations-sublist--list-item"><b>{{@key}}:</b> {{#ifString .}} {{this}} {{/ifString}}
                    {{#ifObject .}}
                        <ul class="notations-sublist--list-item-inner-list">
                            {{#each .}}
                                <li><b>{{@key}}:</b> {{#ifString .}}{{this}}{{/ifString}} 
                                    <ul>
                                    {{#ifArray .}}
                                        {{#each .}}
                                            <li>{{this}}</li>
                                        {{/each}}
                                    {{/ifArray}}
                                    {{#ifObject .}}
                                        {{#each .}}
                                            <li><b>{{@key}}:</b> {{this}}</li>
                                        {{/each}}
                                    {{/ifObject}}
                                    </ul>
                                </li>
                            {{/each}}
                        </ul>
                    {{/ifObject}}
                </li>
                {{/each}}
            </ul>
            {{/each}}
        </ul>
    </div>
</div>