<div id="Characters" class="section tab-pane active">
  <h1 class="section-title">
    Character Information
  </h1>
  <div id="Characters-body">
    {{#each Characters as |character c|}}
    <div id="Characters-{{#replace @key }}{{/replace}}" class="section--panel panel panel-primary">
      <div class="section--panel-heading panel-heading {{#replace @key }}{{/replace}}-title">
        {{@key}}
      </div>
      <div class="section--panel-body panel-body {{#replace @key }}{{/replace}}-content">
      {{#each .}} 
        {{#equal @key 'Description'}}
          <p class="section-desc">{{this}}</p>
        {{/equal}}
        
        {{#compare @index 1 operator="=="}}<hr>{{/compare}}
        
        {{#equal @key 'Types'}}
          {{#> typeListPartial this}}
            Type List partial is supposed to go here.
          {{/ typeListPartial}}
        {{/equal}}

        {{#equal c 'Advancement'}}
          {{#> advancementPartial}}
            Advancement data is supposed to go here.
          {{/ advancementPartial}}
        {{/equal}}
      {{/each}}       
      </div>
    </div>
    {{/each}}
  </div>
</div>