<div id="table-of-contents-wrapper">
  <div id="table-of-contents-heading">
    <h3 class="text-center"><b><u>Table Of Contents</u></b></h3>
  </div>
  <div id="table-of-contents-body">
    <ul class="">
      {{#each .}}
      <li id="{{@key}}-tab-link" class="toc-heading {{#if @first}}active{{/if}}"><b>
        <a data-toggle="tab" href="#{{@key}}">{{@key}}</a></b>
        <ul class="toc-sub-heading">
          {{#each .}}
            <li><a href="#{{@../key}}-{{#replace @key }}{{/replace}}">{{@key}}</a></li>
          {{/each}}
        </ul>
      </li>
      {{/each}}
    </ul>
  </div>
</div>
